(['C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\EZDMS.py'],
 ['C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS'],
 [],
 [('C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\A0L.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\A0L.png',
   'DATA'),
  ('static\\Ackn.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ackn.png',
   'DATA'),
  ('static\\Amino_Acid_Preference.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Amino_Acid_Preference.png',
   'DATA'),
  ('static\\BNKWKD_3_Library_375X.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\BNKWKD_3_Library_375X.fastq',
   'DATA'),
  ('static\\Build_primer_800.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Build_primer_800.png',
   'DATA'),
  ('static\\Build_primer_screenshot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Build_primer_screenshot.png',
   'DATA'),
  ('static\\CPQJK3_1_Library_375_426_X_P64_65.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\CPQJK3_1_Library_375_426_X_P64_65.fastq',
   'DATA'),
  ('static\\DK4HVM_1_Lib_1_S375X_0.01_A3R5.7_2nd_Pass_PCR_2.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\DK4HVM_1_Lib_1_S375X_0.01_A3R5.7_2nd_Pass_PCR_2.fastq',
   'DATA'),
  ('static\\Double_ref.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Double_ref.fa',
   'DATA'),
  ('static\\EXCEL.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EXCEL.png',
   'DATA'),
  ('static\\EZDMS.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EZDMS.png',
   'DATA'),
  ('static\\EZDMS_START_PAGE_SCREEN_SHOT.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EZDMS_START_PAGE_SCREEN_SHOT.png',
   'DATA'),
  ('static\\Easter_egg.gif',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Easter_egg.gif',
   'DATA'),
  ('static\\FASTA_REF.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FASTA_REF.png',
   'DATA'),
  ('static\\FASTQ_3.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FASTQ_3.png',
   'DATA'),
  ('static\\FGV.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FGV.png',
   'DATA'),
  ('static\\Galaxy26-[MAFFT_add_on_data_25_and_data_24___New_alignment].fasta',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Galaxy26-[MAFFT_add_on_data_25_and_data_24___New_alignment].fasta',
   'DATA'),
  ('static\\H2MBPL_1_Lib1_S375X_A3R5.7_Non-Int_0.001_PCRx2.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\H2MBPL_1_Lib1_S375X_A3R5.7_Non-Int_0.001_PCRx2.fastq',
   'DATA'),
  ('static\\Main_page_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Main_page_screen_shot.png',
   'DATA'),
  ('static\\Nav_bar_picture.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Nav_bar_picture.png',
   'DATA'),
  ('static\\Preferences.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences.png',
   'DATA'),
  ('static\\Preferences_ref.csv',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences_ref.csv',
   'DATA'),
  ('static\\Preferences_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences_screen_shot.png',
   'DATA'),
  ('static\\Primer.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Primer.png',
   'DATA'),
  ('static\\Ref_375X.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X.fa',
   'DATA'),
  ('static\\Ref_375X426X.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X426X.fa',
   'DATA'),
  ('static\\Ref_375X_primer.txt',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X_primer.txt',
   'DATA'),
  ('static\\Ref_375X_vs_BNKWKD_3_Library_375X.fastq.xlsx',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X_vs_BNKWKD_3_Library_375X.fastq.xlsx',
   'DATA'),
  ('static\\S375X_Lib_1_Viral Stock_RT_cDNA_Extra PCR.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\S375X_Lib_1_Viral '
   'Stock_RT_cDNA_Extra PCR.fastq',
   'DATA'),
  ('static\\Variable_Sites_BNKWKD.xlsx',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Variable_Sites_BNKWKD.xlsx',
   'DATA'),
  ('static\\Variable_Sites_Finder_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Variable_Sites_Finder_screen_shot.png',
   'DATA'),
  ('static\\nnk.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\nnk.fa',
   'DATA'),
  ('static\\test_fasta.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\test_fasta.fa',
   'DATA'),
  ('templates\\Contacts.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\Contacts.html',
   'DATA'),
  ('templates\\EGG.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\EGG.html',
   'DATA'),
  ('templates\\FQ_VSearch.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\FQ_VSearch.html',
   'DATA'),
  ('templates\\Help_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\Help_page.html',
   'DATA'),
  ('templates\\acknowledgement_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\acknowledgement_page.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\base.html',
   'DATA'),
  ('templates\\build_primer.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\build_primer.html',
   'DATA'),
  ('templates\\css\\styles.css',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\css\\styles.css',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\error.html',
   'DATA'),
  ('templates\\home_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\home_page.html',
   'DATA'),
  ('templates\\preference.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\preference.html',
   'DATA'),
  ('templates\\scripts.js',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\scripts.js',
   'DATA'),
  ('templates\\startpage.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\startpage.html',
   'DATA'),
  ('templates\\static\\FGV.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\static\\FGV.png',
   'DATA')],
 '3.12.9 (tags/v3.12.9:fdb8142, Feb  4 2025, 15:27:58) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('EZDMS',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\EZDMS.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('modules.customErrors',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\modules\\customErrors.py',
   'PYMODULE'),
  ('modules', '-', 'PYMODULE'),
  ('modules.Re_scaling',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\modules\\Re_scaling.py',
   'PYMODULE'),
  ('modules.BuildPrimer',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\modules\\BuildPrimer.py',
   'PYMODULE'),
  ('modules.find_variable_sites',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\modules\\find_variable_sites.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\pathlib.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\signal.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\shlex.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\fileinput.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('static\\A0L.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\A0L.png',
   'DATA'),
  ('static\\Ackn.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ackn.png',
   'DATA'),
  ('static\\Amino_Acid_Preference.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Amino_Acid_Preference.png',
   'DATA'),
  ('static\\BNKWKD_3_Library_375X.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\BNKWKD_3_Library_375X.fastq',
   'DATA'),
  ('static\\Build_primer_800.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Build_primer_800.png',
   'DATA'),
  ('static\\Build_primer_screenshot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Build_primer_screenshot.png',
   'DATA'),
  ('static\\CPQJK3_1_Library_375_426_X_P64_65.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\CPQJK3_1_Library_375_426_X_P64_65.fastq',
   'DATA'),
  ('static\\DK4HVM_1_Lib_1_S375X_0.01_A3R5.7_2nd_Pass_PCR_2.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\DK4HVM_1_Lib_1_S375X_0.01_A3R5.7_2nd_Pass_PCR_2.fastq',
   'DATA'),
  ('static\\Double_ref.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Double_ref.fa',
   'DATA'),
  ('static\\EXCEL.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EXCEL.png',
   'DATA'),
  ('static\\EZDMS.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EZDMS.png',
   'DATA'),
  ('static\\EZDMS_START_PAGE_SCREEN_SHOT.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EZDMS_START_PAGE_SCREEN_SHOT.png',
   'DATA'),
  ('static\\Easter_egg.gif',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Easter_egg.gif',
   'DATA'),
  ('static\\FASTA_REF.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FASTA_REF.png',
   'DATA'),
  ('static\\FASTQ_3.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FASTQ_3.png',
   'DATA'),
  ('static\\FGV.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FGV.png',
   'DATA'),
  ('static\\Galaxy26-[MAFFT_add_on_data_25_and_data_24___New_alignment].fasta',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Galaxy26-[MAFFT_add_on_data_25_and_data_24___New_alignment].fasta',
   'DATA'),
  ('static\\H2MBPL_1_Lib1_S375X_A3R5.7_Non-Int_0.001_PCRx2.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\H2MBPL_1_Lib1_S375X_A3R5.7_Non-Int_0.001_PCRx2.fastq',
   'DATA'),
  ('static\\Main_page_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Main_page_screen_shot.png',
   'DATA'),
  ('static\\Nav_bar_picture.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Nav_bar_picture.png',
   'DATA'),
  ('static\\Preferences.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences.png',
   'DATA'),
  ('static\\Preferences_ref.csv',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences_ref.csv',
   'DATA'),
  ('static\\Preferences_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences_screen_shot.png',
   'DATA'),
  ('static\\Primer.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Primer.png',
   'DATA'),
  ('static\\Ref_375X.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X.fa',
   'DATA'),
  ('static\\Ref_375X426X.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X426X.fa',
   'DATA'),
  ('static\\Ref_375X_primer.txt',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X_primer.txt',
   'DATA'),
  ('static\\Ref_375X_vs_BNKWKD_3_Library_375X.fastq.xlsx',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X_vs_BNKWKD_3_Library_375X.fastq.xlsx',
   'DATA'),
  ('static\\S375X_Lib_1_Viral Stock_RT_cDNA_Extra PCR.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\S375X_Lib_1_Viral '
   'Stock_RT_cDNA_Extra PCR.fastq',
   'DATA'),
  ('static\\Variable_Sites_BNKWKD.xlsx',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Variable_Sites_BNKWKD.xlsx',
   'DATA'),
  ('static\\Variable_Sites_Finder_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Variable_Sites_Finder_screen_shot.png',
   'DATA'),
  ('static\\nnk.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\nnk.fa',
   'DATA'),
  ('static\\test_fasta.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\test_fasta.fa',
   'DATA'),
  ('templates\\Contacts.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\Contacts.html',
   'DATA'),
  ('templates\\EGG.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\EGG.html',
   'DATA'),
  ('templates\\FQ_VSearch.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\FQ_VSearch.html',
   'DATA'),
  ('templates\\Help_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\Help_page.html',
   'DATA'),
  ('templates\\acknowledgement_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\acknowledgement_page.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\base.html',
   'DATA'),
  ('templates\\build_primer.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\build_primer.html',
   'DATA'),
  ('templates\\css\\styles.css',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\css\\styles.css',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\error.html',
   'DATA'),
  ('templates\\home_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\home_page.html',
   'DATA'),
  ('templates\\preference.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\preference.html',
   'DATA'),
  ('templates\\scripts.js',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\scripts.js',
   'DATA'),
  ('templates\\startpage.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\startpage.html',
   'DATA'),
  ('templates\\static\\FGV.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\static\\FGV.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\base_library.zip',
   'DATA')])
