('C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\EZDMS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('EZDMS',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\EZDMS.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('static\\A0L.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\A0L.png',
   'DATA'),
  ('static\\Ackn.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ackn.png',
   'DATA'),
  ('static\\Amino_Acid_Preference.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Amino_Acid_Preference.png',
   'DATA'),
  ('static\\BNKWKD_3_Library_375X.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\BNKWKD_3_Library_375X.fastq',
   'DATA'),
  ('static\\Build_primer_800.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Build_primer_800.png',
   'DATA'),
  ('static\\Build_primer_screenshot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Build_primer_screenshot.png',
   'DATA'),
  ('static\\CPQJK3_1_Library_375_426_X_P64_65.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\CPQJK3_1_Library_375_426_X_P64_65.fastq',
   'DATA'),
  ('static\\DK4HVM_1_Lib_1_S375X_0.01_A3R5.7_2nd_Pass_PCR_2.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\DK4HVM_1_Lib_1_S375X_0.01_A3R5.7_2nd_Pass_PCR_2.fastq',
   'DATA'),
  ('static\\Double_ref.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Double_ref.fa',
   'DATA'),
  ('static\\EXCEL.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EXCEL.png',
   'DATA'),
  ('static\\EZDMS.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EZDMS.png',
   'DATA'),
  ('static\\EZDMS_START_PAGE_SCREEN_SHOT.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\EZDMS_START_PAGE_SCREEN_SHOT.png',
   'DATA'),
  ('static\\Easter_egg.gif',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Easter_egg.gif',
   'DATA'),
  ('static\\FASTA_REF.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FASTA_REF.png',
   'DATA'),
  ('static\\FASTQ_3.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FASTQ_3.png',
   'DATA'),
  ('static\\FGV.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\FGV.png',
   'DATA'),
  ('static\\Galaxy26-[MAFFT_add_on_data_25_and_data_24___New_alignment].fasta',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Galaxy26-[MAFFT_add_on_data_25_and_data_24___New_alignment].fasta',
   'DATA'),
  ('static\\H2MBPL_1_Lib1_S375X_A3R5.7_Non-Int_0.001_PCRx2.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\H2MBPL_1_Lib1_S375X_A3R5.7_Non-Int_0.001_PCRx2.fastq',
   'DATA'),
  ('static\\Main_page_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Main_page_screen_shot.png',
   'DATA'),
  ('static\\Nav_bar_picture.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Nav_bar_picture.png',
   'DATA'),
  ('static\\Preferences.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences.png',
   'DATA'),
  ('static\\Preferences_ref.csv',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences_ref.csv',
   'DATA'),
  ('static\\Preferences_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Preferences_screen_shot.png',
   'DATA'),
  ('static\\Primer.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Primer.png',
   'DATA'),
  ('static\\Ref_375X.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X.fa',
   'DATA'),
  ('static\\Ref_375X426X.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X426X.fa',
   'DATA'),
  ('static\\Ref_375X_primer.txt',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X_primer.txt',
   'DATA'),
  ('static\\Ref_375X_vs_BNKWKD_3_Library_375X.fastq.xlsx',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Ref_375X_vs_BNKWKD_3_Library_375X.fastq.xlsx',
   'DATA'),
  ('static\\S375X_Lib_1_Viral Stock_RT_cDNA_Extra PCR.fastq',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\S375X_Lib_1_Viral '
   'Stock_RT_cDNA_Extra PCR.fastq',
   'DATA'),
  ('static\\Variable_Sites_BNKWKD.xlsx',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Variable_Sites_BNKWKD.xlsx',
   'DATA'),
  ('static\\Variable_Sites_Finder_screen_shot.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\Variable_Sites_Finder_screen_shot.png',
   'DATA'),
  ('static\\nnk.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\nnk.fa',
   'DATA'),
  ('static\\test_fasta.fa',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\static\\test_fasta.fa',
   'DATA'),
  ('templates\\Contacts.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\Contacts.html',
   'DATA'),
  ('templates\\EGG.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\EGG.html',
   'DATA'),
  ('templates\\FQ_VSearch.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\FQ_VSearch.html',
   'DATA'),
  ('templates\\Help_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\Help_page.html',
   'DATA'),
  ('templates\\acknowledgement_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\acknowledgement_page.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\base.html',
   'DATA'),
  ('templates\\build_primer.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\build_primer.html',
   'DATA'),
  ('templates\\css\\styles.css',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\css\\styles.css',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\error.html',
   'DATA'),
  ('templates\\home_page.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\home_page.html',
   'DATA'),
  ('templates\\preference.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\preference.html',
   'DATA'),
  ('templates\\scripts.js',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\scripts.js',
   'DATA'),
  ('templates\\startpage.html',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\startpage.html',
   'DATA'),
  ('templates\\static\\FGV.png',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\templates\\static\\FGV.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\smcca\\OneDrive\\Desktop\\Haim_lab\\EZDMS\\build\\EZDMS\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
